.multi-form-container {
    display: flex;
    flex-direction: row;
    background-color: $clrwhite;
    border-radius: em(7.5px);
    padding: em(10px) em(15px);
    min-width: 940px;
    // every page need to come back here for rest min-width

    .mtc-right-first-step {
        display: flex;
        flex-direction: column;
        padding: em(25px) em(40px);

        .move-state-btn {
            display: flex;
            flex-direction: column;
            align-self: end;
            justify-content: center;
            color: $clrwhite;
            background: $clrMb;
            border-radius: em(8px);
            padding: em(16px) em(32px);
            margin-right: em(28px);
            font-size: 15px;
        }



        .mtc-right-content {
            flex-grow: 1;
            padding: em(10px) em(15px);
            display: flex;
            flex-direction: column;
            row-gap: em(10px);

            h2 {
                font-size: em(30px);
            }

            p {
                color: $clrCg;
                font-size: 16px;
            }

            form {
                margin-top: em(35px);
                display: flex;
                flex-direction: column;
                gap: em(28.5px);

                label {
                    color: $clrMb;
                    font-weight: bold;
                    gap: em(9.5px);
                }

                input {
                    height: em(48px);
                    border-radius: 4.5px;
                    max-width: em(500px);
                    border: 1.5px solid $clrLg;
                    padding: em(2.5px) em(20px);
                }
            }


        }
    }

    .mtc-right-second-step {
        display: flex;
        flex-direction: column;
        padding: em(25px) em(40px);

        .mtc-right-second-content {
            flex-grow: 1;
            padding: em(10px) em(15px);
            display: flex;
            flex-direction: column;
            row-gap: em(10px);

            h2 {
                font-size: em(30px);
            }

            p {
                color: $clrCg;
                font-size: 16px;
            }

            .card-container {
                display: flex;
                gap: em(15px);

                .card {
                    display: flex;
                    flex-direction: column;
                    min-width: 138px;
                    min-height: 160px;
                    justify-content: space-around;
                    cursor: pointer;

                    border: 1.5px solid $clrLg;
                    border-radius: em(8px);
                    padding: em(0px) em(15px);

                    &:hover {
                        border-color: #483EFF;
                    }

                    &.active {
                        border-color: #483EFF;
                    }


                    div {
                        display: flex;
                        flex-direction: column;
                        gap: em(4px);
                    }

                    img {
                        max-width: em(40px);
                        max-height: em(40px);
                        align-self: start;
                    }

                    span {
                        color: $clrMb;
                        font-weight: bold;
                        font-size: em(13px);
                    }
                }
            }

            .second-step-under-cards-area {
                display: flex;
                background-color: $clrLg;
                justify-content: center;
                gap: em(17.5px);
                align-items: center;
                padding: em(10px);
                border-radius: em(7.5px);

                span {
                    color: $clrCg;
                    font-weight: bold;

                    &.active {
                        color: $clrMb;
                        font-size: em(16.5px);
                    }
                }


            }

        }




    }

    .mtc-container {
        min-width: em(274px);
        min-height: em(568px);
        display: flex;
        flex-direction: column;

        .multi-form-state-left {
            padding: em(18.5px) em(20.5px);
            gap: em(10.5px);

            div {
                color: $clrwhite;

            }

            h5 {
                color: $clrLb;
            }

            &.active {
                .state-num {
                    background-color: $clrPAb;
                    color: $clrMb;
                }
            }


            .state-num {
                border: 1px solid $clrwhite;
                border-radius: 50%;
                width: 35px;
                height: 35px;
            }


        }

    }


}


.toggle-button {
    min-width: em(56px);
    min-height: em(28px);
    background-color: $clrMb;
    border-radius: em(14px);
    position: relative;
    cursor: pointer;

    .ball {
        width: em(12px);
        height: em(12px);
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 2px;
        transition: transform 0.3s;
    }

    &.active {

        /* Change to desired color when active */
        .ball {
            transform: translateX(28px);
        }
    }
}


.btn-box {

    button {
        color: $clrCg;
        background-color: white;
        border: none;
        font-size: 15px;
        font-weight: bold;
    }


    .move-state-btn {
        display: flex;
        flex-direction: column;
        align-self: end;
        justify-content: center;
        color: $clrwhite;
        background: $clrMb;
        border-radius: em(8px);
        padding: em(16px) em(32px);
        font-size: 15px;
    }



}